examples/initial.json (before)
{
    "teams": [
        {
            "id": 0,
            "name": "Teamname",
            "players": [{
                    "id": 0,
                    "name": "Plater1",
                    "level": 5,
                    "played": false,
                    "points": 0,
                    "won": false,
                    "rounds": []
                },
                {
                    "id": 1,
                    "name": "Player2",
                    "level": 5,
                    "played": false,
                    "points": 0,
                    "won": false,
                    "rounds": []
                }
            ]
        },
        {
            "id": 1,
            "name": "Team2name",
            "players": [{
                    "id": 2,
                    "name": "Plater3",
                    "level": 5,
                    "played": 5,
                    "points": 0,
                    "won": false,
                    "rounds": []
                },
                {
                    "id": 2,
                    "name": "Player4",
                    "level": 5,
                    "played": false,
                    "points": 0,
                    "won": false,
                    "rounds": []
                }
            ]
        }
    ],
    "questions": [
    	{
            "id": 0,
    		"text": "Wie lautet die Frage?",
    		"correctAnswer": "So!",
    		"wrongAnswers": ["So nicht!", "So auch nicht!", "So schonmal gar nicht! ;)"],
    		"level": "5",
    		"category": "Kategorie"
    	},
    	{
            "id": 1,
    		"text": "Wie lautet diese weitere Frage?",
    		"correctAnswer": "So!",
    		"wrongAnswers": ["So nicht!", "So auch nicht!", "So schonmal gar nicht! ;)"],
    		"level": "7",
    		"category": "Kategorie2"
    	}
    ]
}

examples/initial.json (after)
{
    "teams": [
        {
            "id": 0,
            "name": "Teamname",
            "players": [{
                    "id": 0,
                    "name": "Plater1",
                    "level": 5,
                    "played": false,
                    "points": 0,
                    "won": false,
                    "rounds": []
                },
                {
                    "id": 1,
                    "name": "Player2",
                    "level": 5,
                    "played": false,
                    "points": 0,
                    "won": false,
                    "rounds": []
                }
            ]
        },
        {
            "id": 1,
            "name": "Team2name",
            "players": [{
                    "id": 2,
                    "name": "Plater3",
                    "level": 5,
                    "played": 5,
                    "points": 0,
                    "won": false,
                    "rounds": []
                },
                {
                    "id": 2,
                    "name": "Player4",
                    "level": 5,
                    "played": false,
                    "points": 0,
                    "won": false,
                    "rounds": []
                }
            ]
        }
    ],
    "questions": [
    	{
            "id": 0,
            "type": 1,
    		"text": "Wie lautet die Frage?",
    		"correctAnswer": "So!",
    		"wrongAnswers": [],
    		"level": "5",
    		"category": "Kategorie"
    	},
    	{
            "id": 1,
            "type": 2,
    		"text": "Wie lautet diese weitere Frage?",
    		"correctAnswer": "So!",
    		"wrongAnswers": ["So nicht!", "So auch nicht!", "So schonmal gar nicht! ;)"],
    		"level": "7",
    		"category": "Kategorie2"
    	}
    ]
}

examples/initial.json (diff)
@@ -50,14 +50,16 @@
     "questions": [
     	{
             "id": 0,
+            "type": 1,
     		"text": "Wie lautet die Frage?",
     		"correctAnswer": "So!",
-    		"wrongAnswers": ["So nicht!", "So auch nicht!", "So schonmal gar nicht! ;)"],
+    		"wrongAnswers": [],
     		"level": "5",
     		"category": "Kategorie"
     	},
     	{
             "id": 1,
+            "type": 2,
     		"text": "Wie lautet diese weitere Frage?",
     		"correctAnswer": "So!",
     		"wrongAnswers": ["So nicht!", "So auch nicht!", "So schonmal gar nicht! ;)"],
